{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://JaakkoLipp.github.io/FrontEndSDS",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaakkoLipp/FrontEnd.git"
  },
  "author": "Jaakko Lipponen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaakkoLipp/FrontEnd/issues"
  },
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.3"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
